# LuckPermsAPI

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/silexmc/minestom/luckperms/api/: ILuckPermsPlayer.java
