plugins {
    id("java")
    id("maven-publish")
}

base {
    group         =  "net.silexmc"
    version       =  "1.0.1"
    archivesName  =  "LuckPermsAPI"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    // Maven
    mavenCentral()

    // JitPack
    maven {
        name  =  "JitPack"
        url   =  "https://jitpack.io"
    }
}

dependencies {
    // Libs
    compileOnly("com.github.SilexMC-NET:MinestomAPI:$minestom_version")
}