plugins {
    id("java")
    id("maven-publish")
}

base {
    group         =  "net.silexmc"
    version       =  "1.0.1"
    archivesName  =  "LuckPermsAPI"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    // Maven
    mavenCentral()
}

dependencies {
    // Libs
    compileOnly("net.minestom:minestom-snapshots:$minestom_version")
}